# testing-bsu

./: .gitignore  README.md
lab1/: song.txt
lab11-12/Framework/: pom.xml
lab11-12/Framework/src/test/java/driver/: DriverSingleton.java
lab11-12/Framework/src/test/java/model/: Product.java
lab11-12/Framework/src/test/java/page/: AbstractPage.java  BigGeekCartPage.java  BigGeekHomePage.java  BigGeekItemPage.java  BigGeekSearchResultPage.java
lab11-12/Framework/src/test/java/service/: ProductCreator.java
lab11-12/Framework/src/test/java/test/: BigGeekCartTest.java  BigGeekSearchTest.java  CommonConditions.java
lab11-12/Framework/src/test/java/util/: TestListener.java  WaitUtils.java
lab11-12/Framework/src/test/resources/: dev.properties  qa.properties  testng-smoke.xml
lab2/: README.md
lab3/: README.md
lab4/: README.md
lab9-10/WebDriver/src/test/java/page/: AbstractPage.java  BigGeekHomePage.java  BigGeekItemPage.java  BigGeekSearchResultPage.java
lab9-10/WebDriver/src/test/java/test/: BigGeekTest.java
lab9/WebDriver/: pom.xml
lab9/WebDriver/src/test/java/page/: BigGeekHomePage.java  BigGeekItemPage.java
lab9/WebDriver/src/test/java/test/: BigGeekTest.java
